# Example environment variables file
# Copy this file to .env and fill in your real values

# Public Api Keys. Will be bundled with the app
EXPO_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="your_firebase_database_url"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
EXPO_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id"

# PostHog Analytics (optional)
EXPO_PUBLIC_POSTHOG_API_KEY="your_posthog_api_key"
EXPO_PUBLIC_POSTHOG_HOST="your_posthog_host"

# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key"

# Server Configuration
# API_HOST=192.168.2.225
API_HOST=localhost

