# Example environment variables file
# Copy this file to .env and fill in your real values

# Public Api Keys. Will be bundled with the app
EXPO_PUBLIC_FIREBASE_API_KEY=your_value_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_value_here
EXPO_PUBLIC_DATABASE_URL=your_value_here
EXPO_PUBLIC_PROJECT_ID=your_value_here
EXPO_PUBLIC_STORAGE_BUCKET=your_value_here
EXPO_PUBLIC_MESSAGING_SENDER_ID=your_value_here
EXPO_PUBLIC_APP_ID=your_value_here
EXPO_PUBLIC_MEASUREMENT_ID=your_value_here

# OpenAI API Key
OPENAI_API_KEY=your_value_here

# Server Configuration
# API_HOST=your_value_here
API_HOST=your_value_here
